VUE_APP_SERVICE_BACKEND=http://localhost:4000/graphql # BACKEND URL
#---------------ACCEPTANCE_TESTS------------------------- 
BACKEND_TIME_OUT=8000              #Time out to wait for the backend response.
BACKEND_TIME_OUT_INCREMENT=500     #Period of time to retry again
#---------------FIXTURE_BACKEND_SCRIPT VALUES-------------------------
#FIXTURE_BACKEND_SCRIPT='fixtureServiceMemoryStorage.mjs' #little server with storage in memory. You can test the graphql and Apollo Client. Faster
#FIXTURE_BACKEND_SCRIPT='fixtureServiceSQLLiteStorage.mjs' #(Not implemented yet) little server with storage in a SQLite DB in local. slower
#FIXTURE_BACKEND_SCRIPT=NONE #No fixture is loaded. You should have a real backend configurated in the VUE_APP_SERVICE_BACKEND before to run the acceptance tests.  Remove the variable has the same behaviour-
FIXTURE_BACKEND_SCRIPT='fixtureServiceMemoryStorage.mjs'

#---------------APP_SERVICE VALUES------------------------
#APP_SERVICE=REAL    # Real App Service. You need to have loaded a fixture in the backend or the real backend. Remove the variable has the same behaviour-
#APP_SERVICE=MEMORY  # Fake App Service. You won't use the graphql and you will save the data in memory
#APP_SERVICE=STORAGE # Fake App Service. You won't use the graphql and you will save the data in the storage of vue
#APP_SERVICE=REAL
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
