sonar.projectKey=danielvillahermosadominguez_shopping_list_vue
sonar.organization=danielvillahermosadominguez

sonar.projectName=shopping_list_vue
sonar.projectVersion=latest

sonar.sources=src
sonar.tests=__tests__
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test_report.xml
sonar.exclusions=src/graphql/**/*
sonar.coverage.exclusions=src/graphql/**/*,__tests__/**/*,src/views/AboutView.vue, src/App.vue, src/apolloserver/fixtureServiceMemoryStorage.mjs, src/i18n.ts, src/router/**/*, src/main.ts, src/appservices/FakeInMemoryAppService.ts, src/apolloserver/BackendDummyServiceFixture.ts, src/appservices/AppServiceFactory.ts
